{
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "target": "esnext",
    "rootDir": "src",
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "lib": [
      "es2020",
      "es2021",
      "es2022",
      "es2023"
    ]
  },
  "compileOnSave": false,
  "include": [
    "src"
  ]
}
